<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="배경색변경">
    <menu>
        <item android:title="빨간색"
            android:id="@+id/red"/>
        <item android:title="파란색"
            android:id="@+id/blue"/>
        <item android:title="노란색"
            android:id="@+id/yellow"/>
    </menu>
    </item>
    <item android:title="그림 30도 회전"
        android:id="@+id/m1"/>
    <item android:title="제목 보이기"
        android:checkable="true"
        android:id="@+id/m2"/>
    <item android:title="그림 2배 확대"
        android:checkable="true"
        android:id="@+id/m3"/>

    <group android:checkableBehavior="single">
    <item android:title="치킨선택"
        android:checked="true"
        android:id="@+id/m4"
        />
    <item android:title="스파게티"
        android:id="@+id/m5"
        />
    </group>
    <item
        android:title="다음activity"
        app:showAsAction="ifRoom"
        android:id="@+id/b10"/>
</menu>